APP_DEBUG = true

LOGIN_FUNCTION="AccountLogin"
NOTVER_FUNCTION="getVerCode"

ADMIN_GUID="paiwjdpiajwdpiawjdipawpidj"
SUPER_ADMIN_ROLE_GUID="ZGQ4NzM4MzYwZGJlYTcxZjU3ZTU0NTA0ZGExODZmMjclMjYlMjYyMDI1LTA2LTE3KzEwJTNBNTMlM0E1NzY4NTBkOGM1OWU5ODg="
ADMIN_TOKEN="aa"


[APP]
DEFAULT_TIMEZONE = Asia/Shanghai


[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = backend
USERNAME = root
PASSWORD = aL&6M&5d0g>k
HOSTPORT = 3306


[LANG]
default_lang = zh-cn