APP_DEBUG = true

LOGIN_FUNCTION="AccountLogin"
NOTVER_FUNCTION="getVerCode"

ADMIN_GUID="paiwjdpiajwdpiawjdipawpidj"
ADMIN_TOKEN="aa"


[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysqli
HOSTNAME = 127.0.0.1
DATABASE = Backend
USERNAME = root
PASSWORD = aL&6M&5d0g>k
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true

[LANG]
default_lang = zh-cn